# AutomatizacionPruebas-AgendarCita

./: .classpath  .factorypath  .project  README.md  pom.xml
src/test/java/pageObjectModel/: CitaPage.java  DoctorPage.java  MainPage.java  PacientePage.java
src/test/java/pageObjectModelHospital/: CitaPage.java  DoctorPage.java  MainPage.java  PacientePage.java
src/test/java/pageObjectModelMerqueo/: DomicilioPage.java  MainPage.java
src/test/java/pruebaWeb/: PruebaMerqueo.java  RunTest.java  prueba.java
src/test/java/util/: Util.java
src/test/resources/: pruebaMerqueo.feature
